allure-pytest==2.9.43
allure-python-commons==2.9.43
Appium-Python-Client==1.2.0
Appium-UIAutomation==0.1.0
AppiumAndroid==0.1.2
atomicwrites==1.4.0
attrs==21.2.0
backcall==0.2.0
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
colorlog==6.4.1
cssselect==1.1.0
cssutils==2.3.0
ddt==1.4.2
decorator==5.0.9
idna==3.2
importlib-metadata==4.6.4
iniconfig==1.1.1
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
lxml==4.6.3
MouseInfo==0.1.3
packaging==21.0
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.1
pluggy==0.13.1
premailer==3.10.0
prompt-toolkit==3.0.20
py==1.10.0
PyAutoGUI==0.9.53
PyExecJS==1.5.1
pygame==2.0.1
PyGetWindow==0.0.9
Pygments==2.10.0
PyMsgBox==1.0.9
pymssql==2.1.5
PyMySQL==1.0.2
pyparsing==2.4.7
pyperclip==1.8.2
pyreadline==2.1
PyRect==0.1.4
PyScreeze==0.1.27
pytest==6.2.4
PyTweening==1.0.3
requests==2.26.0
selenium==3.141.0
six==1.16.0
toml==0.10.2
traitlets==4.3.3
typing-extensions==3.10.0.0
urllib3==1.26.6
wcwidth==0.2.5
xlrd==2.0.1
yagmail==0.14.256
zipp==3.5.0
